{
  "name": "yaml-cli",
  "version": "1.1.8",
  "description": "A simple CLI for querying and updating YAML files",
  "files": [
    "completions",
    "libexec",
    "lib",
    "share"
  ],
  "bin": {
    "yaml": "libexec/yaml"
  },
  "scripts": {
    "test": "coffee -o lib/ -c src/*.*coffee && coffee test/test.coffee",
    "prepublish": "coffee -o lib/ -c src/*.*coffee",
    "postpublish": "(node_modules/.bin/json -f package.json version | xargs -I version git tag -am version version) && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/yaml-cli.git"
  },
  "keywords": [
    "yaml",
    "cli"
  ],
  "author": "Dan Yoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandastrike/yaml-cli/issues"
  },
  "homepage": "https://github.com/pandastrike/yaml-cli#readme",
  "dependencies": {
    "fairmont": "^1.0.0-beta-40",
    "js-yaml": "^3.5.3",
    "markup-js": "^1.5.21"
  },
  "devDependencies": {
    "amen": "^1.0.0-alpha-06",
    "coffee-script": "^1.10.0",
    "json": "^9.0.3"
  }
}
